public/custom/about.pug
// This is the modal dialog used for dorma+kaba
div
  // Nav tabs
  ul.nav.nav-tabs(role='tablist')
    li.active(role='presentation')
      a(href='#info', aria-controls='home', role='tab', data-toggle='tab') {{'ABOUT.INFO' | translate}}
    li(role='presentation')
      a(href='#support', aria-controls='profile', role='tab', data-toggle='tab') {{'ABOUT.SUPPORT' | translate}}
    li(role='presentation')
      a(href='#licence', aria-controls='messages', role='tab', data-toggle='tab') {{'ABOUT.LICENSE' | translate}}
  // Tab panes
  .tab-content
    #info.tab-pane.active(role='tabpanel')
      h2.info {{'ABOUT.INFO' | translate}}
      h3.info {{'ABOUT.DORMAKABA.RSSI_DEFINITION' | translate}}
      p.info  {{'ABOUT.DORMAKABA.RSSI_DESCRIPTION' | translate}}
      h3.info {{'ABOUT.DORMAKABA.LQI_DEFINITION' | translate}}
      p.info {{'ABOUT.DORMAKABA.LQI_DESCRIPTION' | translate}}
      h3.info {{'ABOUT.DORMAKABA.HOW_RSSI_AND_LQI_WORK' | translate}}
      p.info {{'ABOUT.DORMAKABA.HOW_RSSI_AND_LQI_WORK_INTRO' | translate}}
        ol
          li {{'ABOUT.DORMAKABA.RSSI_AND_LQI_ONE' | translate}}
          li {{'ABOUT.DORMAKABA.RSSI_AND_LQI_TWO' | translate}}
          li {{'ABOUT.DORMAKABA.RSSI_AND_LQI_THREE' | translate}}
          li {{'ABOUT.DORMAKABA.RSSI_AND_LQI_FOUR' | translate}}
          li {{'ABOUT.DORMAKABA.RSSI_AND_LQI_FIVE' | translate}}
      h3.info {{'ABOUT.DORMAKABA.EXAMPLE_NOT_RECOMMENDED' | translate}}
      img.sample(src='/custom/sample_not_good.png')
      h3.info {{'ABOUT.DORMAKABA.EXAMPLE_RECOMMENDED' | translate}}
      img.sample(src='/custom/sample_good.png')

    #support.tab-pane(role='tabpanel')
      h2.info {{'ABOUT.SUPPORT' | translate}}

      p {{'ABOUT.DORMAKABA.CONTACT_SUPPORT' | translate}}
      p {{'ABOUT.DORMAKABA.DOWNLOAD' | translate}}
        | &nbsp;
        a(href='https://secure.kaba.com/access-control/en/sales-support/81668/downloads.html' target='_blank')
          i.fa.fa-external-link

      h4 {{'ABOUT.TOOL_INFO' | translate}}
      table.table.table-condensed.table-info
        tr
          td {{'VERSION' | translate}}
          td {{settings.version}}
        tr
          td {{'ABOUT.COM_PORT' | translate}}
          td {{getConnectedSerialPort()}}
        tr
          td {{'ABOUT.USB_DONGLE' | translate}}
          td {{usbDongle.applicationType}}
        tr
          td {{'ABOUT.HARDWARE' | translate}}
          td {{usbDongle.hardware}}
        tr
          td {{'ABOUT.FIRMWARE' | translate}}
          td {{usbDongle.version}}
        tr
          td {{'ABOUT.LEVEL_GOOD' | translate}}
          td {{settings.levels.good}}
        tr
          td {{'ABOUT.LEVEL_POOR' | translate}}
          td {{settings.levels.acceptable}}

    #licence.tab-pane(role='tabpanel')
      h2.info {{'ABOUT.LICENSE' | translate}}
      .licence
        p The MIT License (MIT)
        p Copyright (c) 2015 Christian Kuster, CH-8342 Wernetshausen
        p Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
        p The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
        p THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

web/public/custom/about.html
<!-- This is the modal dialog used for dorma+kaba--><div><!-- Nav tabs--><ul role="tablist" class="nav nav-tabs"><li role="presentation" class="active"><a href="#info" aria-controls="home" role="tab" data-toggle="tab">{{'ABOUT.INFO' | translate}}</a></li><li role="presentation"><a href="#support" aria-controls="profile" role="tab" data-toggle="tab">{{'ABOUT.SUPPORT' | translate}}</a></li><li role="presentation"><a href="#licence" aria-controls="messages" role="tab" data-toggle="tab">{{'ABOUT.LICENSE' | translate}}</a></li></ul><!-- Tab panes--><div class="tab-content"><div id="info" role="tabpanel" class="tab-pane active"><h2 class="info">{{'ABOUT.INFO' | translate}}</h2><h3 class="info">{{'ABOUT.DORMAKABA.RSSI_DEFINITION' | translate}}</h3><p class="info"> {{'ABOUT.DORMAKABA.RSSI_DESCRIPTION' | translate}}</p><h3 class="info">{{'ABOUT.DORMAKABA.LQI_DEFINITION' | translate}}</h3><p class="info">{{'ABOUT.DORMAKABA.LQI_DESCRIPTION' | translate}}</p><h3 class="info">{{'ABOUT.DORMAKABA.HOW_RSSI_AND_LQI_WORK' | translate}}</h3><p class="info">{{'ABOUT.DORMAKABA.HOW_RSSI_AND_LQI_WORK_INTRO' | translate}}<ol><li>{{'ABOUT.DORMAKABA.RSSI_AND_LQI_ONE' | translate}}</li><li>{{'ABOUT.DORMAKABA.RSSI_AND_LQI_TWO' | translate}}</li><li>{{'ABOUT.DORMAKABA.RSSI_AND_LQI_THREE' | translate}}</li><li>{{'ABOUT.DORMAKABA.RSSI_AND_LQI_FOUR' | translate}}</li><li>{{'ABOUT.DORMAKABA.RSSI_AND_LQI_FIVE' | translate}}</li></ol></p><h3 class="info">{{'ABOUT.DORMAKABA.EXAMPLE_NOT_RECOMMENDED' | translate}}</h3><img src="/custom/sample_not_good.png" class="sample"/><h3 class="info">{{'ABOUT.DORMAKABA.EXAMPLE_RECOMMENDED' | translate}}</h3><img src="/custom/sample_good.png" class="sample"/></div><div id="support" role="tabpanel" class="tab-pane"><h2 class="info">{{'ABOUT.SUPPORT' | translate}}</h2><p>{{'ABOUT.DORMAKABA.CONTACT_SUPPORT' | translate}}</p><p>{{'ABOUT.DORMAKABA.DOWNLOAD' | translate}}
&nbsp;<a href="https://secure.kaba.com/access-control/en/sales-support/81668/downloads.html" target="_blank"><i class="fa fa-external-link"></i></a></p><h4>{{'ABOUT.TOOL_INFO' | translate}}</h4><table class="table table-condensed table-info"><tr><td>{{'VERSION' | translate}}</td><td>{{settings.version}}</td></tr><tr><td>{{'ABOUT.COM_PORT' | translate}}</td><td>{{getConnectedSerialPort()}}</td></tr><tr><td>{{'ABOUT.USB_DONGLE' | translate}}</td><td>{{usbDongle.applicationType}}</td></tr><tr><td>{{'ABOUT.HARDWARE' | translate}}</td><td>{{usbDongle.hardware}}</td></tr><tr><td>{{'ABOUT.FIRMWARE' | translate}}</td><td>{{usbDongle.version}}</td></tr><tr><td>{{'ABOUT.LEVEL_GOOD' | translate}}</td><td>{{settings.levels.good}}</td></tr><tr><td>{{'ABOUT.LEVEL_POOR' | translate}}</td><td>{{settings.levels.acceptable}}</td></tr></table></div><div id="licence" role="tabpanel" class="tab-pane"><h2 class="info">{{'ABOUT.LICENSE' | translate}}</h2><div class="licence"><p>The MIT License (MIT)</p><p>Copyright (c) 2015 Christian Kuster, CH-8342 Wernetshausen</p><p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p><p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p><p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p></div></div></div></div>
