web/views/survey-navigation.html
<!--Created by kc on 22.10.15.
--><div class="row"><div class="col-md-12 col-lg-12 hidden-xs hidden-sm"><!-- Large screen buttons--><div role="group" class="btn-group btn-group-justified no-print"><div class="btn-group"><button ng-csv="measurements" field-separator=";" lazy-load="true" csv-label="true" filename="{{getFileNameForAllData()}}" ng-disabled="measurements.length &lt; 3" class="btn btn-default">Download all data as CSV</button></div><div class="btn-group"><button ng-csv="log" field-separator=";" lazy-load="true" csv-label="true" filename="{{getFileNameForLog()}}" ng-disabled="log.length === 0" class="btn btn-default">Download log as CSV</button></div><div class="btn-group"><button onclick="javascript:window.print()" class="btn btn-default">Print page</button></div><div class="btn-group"><button ng-click="toggleMeasurement()" class="btn btn-default">{{getActionText()}}</button></div><div class="btn-group"><button ng-click="closeSurvey()" class="btn btn-primary">Return to network list</button></div></div></div><!-- Medium screen buttons--><div class="col-xs-12 col-sm-12 hidden-xs hidden-md hidden-lg"><div role="group" class="btn-group btn-group-justified no-print"><div class="btn-group"><button ng-csv="measurements" field-separator=";" lazy-load="true" csv-label="true" filename="{{getFileNameForAllData()}}" ng-disabled="measurements.length &lt; 3" class="btn btn-default">Download all data as CSV</button></div><div class="btn-group"><button ng-csv="log" field-separator=";" lazy-load="true" csv-label="true" filename="{{getFileNameForLog()}}" ng-disabled="log.length === 0" class="btn btn-default">Download log as CSV</button></div><div class="btn-group"><button onclick="javascript:window.print()" class="btn btn-default">Print page</button></div></div></div><div class="col-xs-12 col-sm-12 hidden-xs hidden-md hidden-lg"><div role="group" class="btn-group btn-group-justified no-print"><div class="btn-group"><button ng-click="toggleMeasurement()" class="btn btn-default">{{getActionText()}}</button></div><div class="btn-group"><button ng-click="closeSurvey()" class="btn btn-primary">Return to network list</button></div></div></div><!-- Small screen buttons--><div class="col-xs-12 visible-xs"><div role="group" class="btn-group btn-group-justified no-print"><div class="btn-group"><button ng-csv="measurements" field-separator=";" lazy-load="true" csv-label="true" filename="{{getFileNameForAllData()}}" ng-disabled="measurements.length &lt; 3" class="btn btn-default">Download all data as CSV</button></div><div class="btn-group"><button ng-csv="log" field-separator=";" lazy-load="true" csv-label="true" filename="{{getFileNameForLog()}}" ng-disabled="log.length === 0" class="btn btn-default">Download log as CSV</button></div></div></div><div class="col-xs-12 visible-xs"><div role="group" class="btn-group btn-group-justified no-print"><div class="btn-group"><button onclick="javascript:window.print()" class="btn btn-default">Print page</button></div></div></div><div class="col-xs-12 visible-xs"><div role="group" class="btn-group btn-group-justified no-print"><div class="btn-group"><button ng-click="toggleMeasurement()" class="btn btn-default">{{getActionText()}}</button></div><div class="btn-group"><button ng-click="closeSurvey()" class="btn btn-primary">Return to network list</button></div></div></div></div>

views/survey-navigation.jade
// Navigation buttons for the survey page
   Created by kc on 22.10.15.

.row
   .col-md-12.col-lg-12.hidden-xs.hidden-sm
      // Large screen buttons
      .btn-group.btn-group-justified.no-print(role='group')
         .btn-group
            button.btn.btn-default(ng-csv='measurements' csv-header='getCsvHeaderForAll()' csv-column-order='getCsvColumnsForAll()'  field-separator=';' lazy-load='true' filename='{{getFileNameForAllData()}}' ng-disabled='measurements.length < 3') {{'DOWNLOAD_ALL_CSV' | translate}}
         .btn-group
            button.btn.btn-default(ng-csv='log' charset='ISO-8859-1' csv-header='getCsvHeaderForLog()' csv-column-order='getCsvColumnsForLog()' field-separator=';' lazy-load='true' filename='{{getFileNameForLog()}}' ng-disabled='log.length === 0') {{'DOWNLOAD_LOG_CSV' | translate}}
         .btn-group
            button.btn.btn-default(onclick='javascript:window.print()') {{'PRINT_PAGE' | translate}}
         .btn-group
            button.btn.btn-default(ng-click='toggleMeasurement()') {{getActionText()}}
         .btn-group
            button.btn.btn-primary(ng-click='closeSurvey()') {{'RETURN_TO_NETWORK_LIST' | translate}}
   // Medium screen buttons
   .col-xs-12.col-sm-12.hidden-xs.hidden-md.hidden-lg
      .btn-group.btn-group-justified.no-print(role='group')
         .btn-group
            button.btn.btn-default(ng-csv='measurements' csv-header='getCsvHeaderForAll()' csv-column-order='getCsvColumnsForAll()'  field-separator=';' lazy-load='true' filename='{{getFileNameForAllData()}}' ng-disabled='measurements.length < 3') {{'DOWNLOAD_ALL_CSV' | translate}}
         .btn-group
            button.btn.btn-default(ng-csv='log' charset='ISO-8859-1' csv-header='getCsvHeaderForLog()' csv-column-order='getCsvColumnsForLog()' field-separator=';' lazy-load='true' filename='{{getFileNameForLog()}}' ng-disabled='log.length === 0') {{'DOWNLOAD_LOG_CSV' | translate}}
         .btn-group
            button.btn.btn-default(onclick='javascript:window.print()') {{'PRINT_PAGE' | translate}}
   .col-xs-12.col-sm-12.hidden-xs.hidden-md.hidden-lg
      .btn-group.btn-group-justified.no-print(role='group')
         .btn-group
            button.btn.btn-default(ng-click='toggleMeasurement()') {{getActionText()}}
         .btn-group
            button.btn.btn-primary(ng-click='closeSurvey()') {{'RETURN_TO_NETWORK_LIST' | translate}}
   // Small screen buttons
   .col-xs-12.visible-xs
      .btn-group.btn-group-justified.no-print(role='group')
         .btn-group
            button.btn.btn-default(ng-csv='measurements' csv-header='getCsvHeaderForAll()' csv-column-order='getCsvColumnsForAll()'  field-separator=';' lazy-load='true' filename='{{getFileNameForAllData()}}' ng-disabled='measurements.length < 3') {{'DOWNLOAD_ALL_CSV' | translate}}
         .btn-group
            button.btn.btn-default(ng-csv='log' charset='ISO-8859-1' csv-header='getCsvHeaderForLog()' csv-column-order='getCsvColumnsForLog()' field-separator=';' lazy-load='true' filename='{{getFileNameForLog()}}' ng-disabled='log.length === 0') {{'DOWNLOAD_LOG_CSV' | translate}}
   .col-xs-12.visible-xs
      .btn-group.btn-group-justified.no-print(role='group')
         .btn-group
            button.btn.btn-default(onclick='javascript:window.print()') {{'PRINT_PAGE' | translate}}
   .col-xs-12.visible-xs
      .btn-group.btn-group-justified.no-print(role='group')
         .btn-group
            button.btn.btn-default(ng-click='toggleMeasurement()') {{getActionText()}}
         .btn-group
            button.btn.btn-primary(ng-click='closeSurvey()') {{'RETURN_TO_NETWORK_LIST' | translate}}
